# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleNextAccountingDayName'
ModuleNextAccountingDayName = NextAccountingDay
# Module description 'ModuleNextAccountingDayDesc'
ModuleNextAccountingDayDesc = Ajoute un bouton pour remplir automatiquement les champs de date avec le prochain jour comptable
NextAccountingDayButton = Suivant
NextAccountingDayButtonTooltip = Prochain jour comptable

#
# Admin page
#
NextAccountingDaySetup = Configuration NextAccountingDay
Settings = Parametres
NextAccountingDaySetupPage = Ce module n'a pas de parametres a configurer. Il ajoute simplement un bouton "Suivant" a cote des champs de date sur certaines pages.

#
# About page
#
About = A propos
NextAccountingDayAbout = A propos de NextAccountingDay
