# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleNextAccountingDayName'
ModuleNextAccountingDayName = NextAccountingDay
# Module description 'ModuleNextAccountingDayDesc'
ModuleNextAccountingDayDesc = Adds a button to automatically fill date fields with the next accounting day
NextAccountingDayButton = Next
NextAccountingDayButtonTooltip = Next accounting day

#
# Admin page
#
NextAccountingDaySetup = NextAccountingDay setup
Settings = Settings
NextAccountingDaySetupPage = This module has no settings to configure. It simply adds a "Next" button next to date fields on certain pages.

#
# About page
#
About = About
NextAccountingDayAbout = About NextAccountingDay
